﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.15
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SubFinder", "SubFinder\SubFinder.csproj", "{992D1415-098F-4E13-96CF-5CE2B3E9D6C9}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{992D1415-098F-4E13-96CF-5CE2B3E9D6C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{992D1415-098F-4E13-96CF-5CE2B3E9D6C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{992D1415-098F-4E13-96CF-5CE2B3E9D6C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{992D1415-098F-4E13-96CF-5CE2B3E9D6C9}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {899868EA-4214-4B09-BEE5-F9F5F125803A}
	EndGlobalSection
EndGlobal
